<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manh.spring3</groupId>
  <artifactId>helloworld_HelloWorldDecoupledInterfaceWithFactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>helloworld_HelloWorldDecoupledInterfaceWithFactory</name>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <description>helloworld_HelloWorldDecoupledInterfaceWithFactory</description>
</project>