<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manh.spring3.aop</groupId>
  <artifactId>aop_Ordering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aop_Ordering</name>
   <dependencies>
 		<dependency>
  			<groupId>org.springframework</groupId> 
  			<artifactId>spring-core</artifactId> 
  			<version>3.2.12.RELEASE</version> 
  		</dependency>
 		<dependency>
 			<groupId>org.springframework</groupId> 
  			<artifactId>spring-context</artifactId> 
  			<version>3.2.12.RELEASE</version> 
  		</dependency>
  		<!-- AOP -->
  		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> 
			<version>3.2.12.RELEASE</version> 
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
 <build>
	<plugins>
 		<plugin>
		  	<groupId>org.apache.maven.plugins</groupId> 
  			<artifactId>maven-compiler-plugin</artifactId> 
 			<configuration>
  				<source>1.7</source> 
  				<target>1.7</target> 
  			</configuration>
  		</plugin>
  </plugins>
 </build> 
 <description>aop_Ordering</description>
</project>